websocket {
  uri = "wss://ws-feed.pro.coinbase.com"
  products = ["BTC-USD", "XRP-USD", "ETH-USD"]
}

kafka {
  producer {
    servers = "localhost:9092"
    topic = "coinbase.market.events"
    key.serializer = "org.apache.kafka.common.serialization.LongSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    acks = "all"
  }
}
