kafka {
  consumer {
    servers = "localhost:9092"
    topic = "coinbase.market.events"
    group.id = "mongo-sink"

    allow.auto.create.topic = false
    enable.auto.commit = false
    fetch.min.bytes = 16384 // 16 KB
    max.poll.records = 1024
    buffer.size = 2048

    deserializer {
      key = "org.apache.kafka.common.serialization.LongDeserializer"
      value = "org.apache.kafka.common.serialization.StringDeserializer"
    }
  }
}

mongo {
  database {
    uri = "mongodb://localhost"
    name = "coinbase"
    collection = "market_events"
  }
}